# Smart-Resource-Prediction-API

./: .gitignore1  .project  README.md  gitignore.txt  pom.xml
src/main/java/com/energy/demandapi/: App.java
src/main/java/com/energy/demandapi/controller/: DemandController.java
src/main/java/com/energy/demandapi/model/: DemandRequest.java  DemandResponse.java
src/main/java/com/energy/demandapi/service/: DemandService.java
